{
  "name": "ifac-accounts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run build:watch\" \"npm run sass:watch\"",
    "build:watch": "nodemon --ext \"ts,js\" --exec npm run babel-node -- ./bin/www",
    "sass:watch": "sass --watch --no-source-map sass/:public/css/",
    "sass:build": "sass --no-source-map --style compressed sass/:public/css/",
    "build": "npm run clean && npm run typecheck && npm run sass:build && npm run build:emit",
    "build:emit": "babel --extensions .ts,.js ./ --out-dir dist/ --copy-files",
    "typecheck": "tsc",
    "babel-node": "babel-node --extensions \".ts,.js\"",
    "clean": "rimraf dist/ && rimraf public/css"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.13.1",
    "debug": "~2.6.9",
    "express": "^5.0.0-alpha.8",
    "http-errors": "~1.6.3",
    "jose": "^4.4.0",
    "minio": "^7.0.18",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "pug": "2.0.0-beta11",
    "redis": "^3.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.43.4",
    "snowflake-id": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.13.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/http-errors": "^1.8.1",
    "@types/minio": "^7.0.7",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.5",
    "@types/node-schedule": "^1.3.2",
    "@types/pug": "^2.0.5",
    "@types/redis": "^2.8.28",
    "@types/uuid": "^8.3.1",
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  }
}
